{
  "name": "node-js",
  "version": "1.0.0",
  "description": "Node Js",
  "main": "index.js",
  "scripts": {
    "test": "Node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^1.0.0-beta.3",
    "start": "node server.js"
  }
}
